format_checker/forked-projects.json (before)
{
  "https://github.com/Accenture/mercury": "unforked",
  "https://github.com/Activiti/Activiti": "unforked",
  "https://github.com/Adyen/adyen-java-api-library": "unforked",
  "https://github.com/Alluxio/alluxio": "unforked",
  "https://github.com/AmadeusITGroup/jenkins-opentracing-plugin": "unforked",
  "https://github.com/AmadeusITGroup/workflow-cps-global-lib-http-plugin": "unforked",
  "https://github.com/Apache/Struts": "unforked",
  "https://github.com/ArangoDB-Community/arangodb-tinkerpop-provider": "unforked",
  "https://github.com/AuthMe/AuthMeReloaded": "unforked",
  "https://github.com/BroadleafCommerce/BroadleafCommerce": "unforked",
  "https://github.com/CloudSlang/cloud-slang": "unforked",
  "https://github.com/ConsenSys/tessera": "unforked",
  "https://github.com/CrawlScript/WebCollector": "unforked",
  "https://github.com/DataDog/datadog-kafka-connect-logs": "unforked",
  "https://github.com/DataDog/jmeter-datadog-backend-listener": "unforked",
  "https://github.com/DataDog/jmxfetch": "unforked",
  "https://github.com/EliasStar/JsonRpc4J": "unforked",
  "https://github.com/Ericsson/ecchronos": "unforked",
  "https://github.com/Erudika/para": "unforked",
  "https://github.com/EsotericSoftware/kryonet": "unforked",
  "https://github.com/FasterXML/jackson-annotations": "unforked",
  "https://github.com/FasterXML/jackson-databind": "unforked",
  "https://github.com/FasterXML/jackson-dataformat-xml": "unforked",
  "https://github.com/FasterXML/jackson-dataformats-binary": "unforked",
  "https://github.com/FasterXML/jackson-dataformats-text": "unforked",
  "https://github.com/FasterXML/jackson-datatypes-collections": "unforked",
  "https://github.com/FasterXML/jackson-jakarta-rs-providers": "unforked",
  "https://github.com/FasterXML/jackson-jaxrs-providers": "unforked",
  "https://github.com/FasterXML/jackson-module-afterburner": "unforked",
  "https://github.com/FasterXML/jackson-module-jsonSchema": "unforked",
  "https://github.com/FasterXML/jackson-modules-base": "unforked",
  "https://github.com/FasterXML/java-classmate": "unforked",
  "https://github.com/FudanNLP/fnlp": "unforked",
  "https://github.com/GoogleCloudPlatform/DataflowTemplates": "unforked",
  "https://github.com/GoogleCloudPlatform/appengine-plugins-core": "unforked",
  "https://github.com/GoogleCloudPlatform/spring-cloud-gcp": "unforked",
  "https://github.com/GoogleContainerTools/jib": "unforked",
  "https://github.com/Graylog2/graylog2-server": "unforked",
  "https://github.com/HankLi0130/MicroservicesDemo": "unforked",
  "https://github.com/Huawei/vCenter_Plugin_DME": "unforked",
  "https://github.com/HubSpot/Rosetta": "unforked",
  "https://github.com/HubSpot/Singularity": "unforked",
  "https://github.com/HubSpot/jinjava": "unforked",
  "https://github.com/IBM/java-sdk-core": "unforked",
  "https://github.com/IBM/og": "unforked",
  "https://github.com/IBM/platform-services-java-sdk": "unforked",
  "https://github.com/IBM/vpc-java-sdk": "unforked",
  "https://github.com/INRIA/spoon": "unforked",
  "https://github.com/JakduK/jakduk-api": "unforked",
  "https://github.com/JodaOrg/joda-time": "unforked",
  "https://github.com/KelinTan/spring-boot-archetype": "unforked",
  "https://github.com/Kong/unirest-java": "unforked",
  "https://github.com/LinShunKang/MyPerf4J": "unforked",
  "https://github.com/Lucas3oo/sonarlint-gradle-plugin": "unforked",
  "https://github.com/Lucky-Dhakad/semanticvectors": "unforked",
  "https://github.com/Meituan-Dianping/Leaf": "unforked",
  "https://github.com/Meituan-Dianping/groupmeal-java-sdk": "unforked",
  "https://github.com/MyCATApache/Mycat-Server": "unforked",
  "https://github.com/NoushathMoidu2020/Spring-Boot-Starter-Kit": "unforked",
  "https://github.com/OpenAPITools/openapi-generator": "unforked",
  "https://github.com/OpenFeign/feign": "unforked",
  "https://github.com/OpenFeign/feign-vertx": "unforked",
  "https://github.com/OpenGamma/Strata": "unforked",
  "https://github.com/OpenHFT/Chronicle-Wire": "unforked",
  "https://github.com/OpenRefine/OpenRefine": "unforked",
  "https://github.com/OryxProject/oryx": "unforked",
  "https://github.com/RoRoche/plantuml-gradle-plugin": "unforked",
  "https://github.com/SAP/cloud-security-services-integration-library": "unforked",
  "https://github.com/SAP/emobility-smart-charging": "unforked",
  "https://github.com/SAP/fosstars-rating-core": "unforked",
  "https://github.com/SAP/pair-distribution-app": "unforked",
  "https://github.com/SAP/scimono": "unforked",
  "https://github.com/Silverpeas/Silverpeas-Setup": "unforked",
  "https://github.com/Slimefun/Slimefun4": "unforked",
  "https://github.com/SonarSource/sonar-php": "unforked",
  "https://github.com/Tencent/spring-cloud-tencent": "unforked",
  "https://github.com/TestingResearchIllinois/starts": "unforked",
  "https://github.com/Thomas-S-B/visualee": "unforked",
  "https://github.com/TooTallNate/Java-WebSocket": "unforked",
  "https://github.com/abel533/Mapper": "unforked",
  "https://github.com/adobe/aem-core-wcm-components": "unforked",
  "https://github.com/adobe/asset-share-commons": "unforked",
  "https://github.com/adobe/captivate-prime-aem-components": "unforked",
  "https://github.com/aim42/htmlSanityCheck": "unforked",
  "https://github.com/akud/modular-java-example": "unforked",
  "https://github.com/alibaba/Sentinel": "unforked",
  "https://github.com/alibaba/alibabacloud-tairjedis-sdk": "unforked",
  "https://github.com/alibaba/asyncload": "unforked",
  "https://github.com/alibaba/druid": "unforked",
  "https://github.com/alibaba/easy-retry": "unforked",
  "https://github.com/alibaba/easyexcel": "unforked",
  "https://github.com/alibaba/fastjson": "unforked",
  "https://github.com/alibaba/fastjson2": "unforked",
  "https://github.com/alibaba/innodb-java-reader": "unforked",
  "https://github.com/alibaba/jetcache": "unforked",
  "https://github.com/alibaba/metrics": "unforked",
  "https://github.com/alibaba/nacos": "unforked",
  "https://github.com/alibaba/spring-cloud-alibaba": "unforked",
  "https://github.com/alibaba/tamper": "unforked",
  "https://github.com/alibaba/testable-mock": "unforked",
  "https://github.com/alibaba/wasp": "unforked",
  "https://github.com/alien4cloud/alien4cloud": "unforked",
  "https://github.com/amzn/amazon-hub-counter-sdk-java": "unforked",
  "https://github.com/amzn/amazon-instant-access-sdk-java": "unforked",
  "https://github.com/amzn/amazon-pay-api-sdk-java": "unforked",
  "https://github.com/android/android-studio-poet": "unforked",
  "https://github.com/androidjp/spring-boot-gradle-redis-web": "unforked",
  "https://github.com/apache/archiva": "unforked",
  "https://github.com/apache/aries-cdi": "unforked",
  "https://github.com/apache/atlas": "unforked",
  "https://github.com/apache/avro": "unforked",
  "https://github.com/apache/bookkeeper": "unforked",
  "https://github.com/apache/camel": "unforked",
  "https://github.com/apache/camel-spring-boot": "unforked",
  "https://github.com/apache/cayenne": "unforked",
  "https://github.com/apache/cloudstack": "unforked",
  "https://github.com/apache/commons-collections": "unforked",
  "https://github.com/apache/commons-lang": "unforked",
  "https://github.com/apache/commons-math": "unforked",
  "https://github.com/apache/cxf": "unforked",
  "https://github.com/apache/directory-scimple": "unforked",
  "https://github.com/apache/dolphinscheduler": "unforked",
  "https://github.com/apache/druid": "unforked",
  "https://github.com/apache/dubbo": "unforked",
  "https://github.com/apache/dubbo-admin": "unforked",
  "https://github.com/apache/flink": "unforked",
  "https://github.com/apache/geronimo-batchee": "unforked",
  "https://github.com/apache/hadoop": "unforked",
  "https://github.com/apache/hbase": "unforked",
  "https://github.com/apache/helix": "unforked",
  "https://github.com/apache/hive": "unforked",
  "https://github.com/apache/hudi": "unforked",
  "https://github.com/apache/ignite-3": "unforked",
  "https://github.com/apache/incubator-hugegraph-toolchain": "unforked",
  "https://github.com/apache/incubator-ratis": "unforked",
  "https://github.com/apache/incubator-shardingsphere": "unforked",
  "https://github.com/apache/incubator-shenyu": "unforked",
  "https://github.com/apache/incubator-streampipes": "unforked",
  "https://github.com/apache/incubator-wayang": "unforked",
  "https://github.com/apache/iotdb": "unforked",
  "https://github.com/apache/jackrabbit-oak": "unforked",
  "https://github.com/apache/karaf": "unforked",
  "https://github.com/apache/kylin": "unforked",
  "https://github.com/apache/log4j": "unforked",
  "https://github.com/apache/nifi": "unforked",
  "https://github.com/apache/nifi-registry": "unforked",
  "https://github.com/apache/olingo-odata2": "unforked",
  "https://github.com/apache/opennlp": "unforked",
  "https://github.com/apache/openwebbeans": "unforked",
  "https://github.com/apache/ozone": "unforked",
  "https://github.com/apache/pdfbox": "unforked",
  "https://github.com/apache/pinot": "unforked",
  "https://github.com/apache/pulsar": "unforked",
  "https://github.com/apache/rocketmq": "unforked",
  "https://github.com/apache/rocketmq-dashboard": "unforked",
  "https://github.com/apache/seatunnel": "unforked",
  "https://github.com/apache/servicecomb-java-chassis": "unforked",
  "https://github.com/apache/shardingsphere": "unforked",
  "https://github.com/apache/shardingsphere-elasticjob": "unforked",
  "https://github.com/apache/shenyu": "unforked",
  "https://github.com/apache/shiro": "unforked",
  "https://github.com/apache/skywalking": "unforked",
  "https://github.com/apache/skywalking-java": "unforked",
  "https://github.com/apache/sling-org-apache-sling-servlets-get": "unforked",
  "https://github.com/apache/tika": "unforked",
  "https://github.com/apache/tinkerpop": "unforked",
  "https://github.com/apache/unomi": "unforked",
  "https://github.com/apereo/java-cas-client": "unforked",
  "https://github.com/apilayer/restcountries": "unforked",
  "https://github.com/apolloconfig/apollo": "unforked",
  "https://github.com/apolloconfig/apollo-java": "unforked",
  "https://github.com/approvals/ApprovalTests.java.StarterProject.gradle": "unforked",
  "https://github.com/aws/aws-dynamodb-encryption-java": "unforked",
  "https://github.com/awspring/spring-cloud-aws": "unforked",
  "https://github.com/azurite-engine/Azurite": "unforked",
  "https://github.com/baidu/Jprotobuf-rpc-socket": "unforked",
  "https://github.com/baidu/uid-generator": "unforked",
  "https://github.com/bb4/bb4-games": "unforked",
  "https://github.com/beryx/badass-jlink-plugin": "unforked",
  "https://github.com/beryx/badass-runtime-plugin": "unforked",
  "https://github.com/bhuemer/gbt": "unforked",
  "https://github.com/biojava/biojava": "unforked",
  "https://github.com/blockchain-jd-com/utils": "unforked",
  "https://github.com/bonigarcia/webdrivermanager": "unforked",
  "https://github.com/bpsm/edn-java": "unforked",
  "https://github.com/braintree/braintree_java": "unforked",
  "https://github.com/bytedeco/javacpp": "unforked",
  "https://github.com/c2mon/c2mon": "unforked",
  "https://github.com/carlos-velasco/JetBrainsAcademy-MusicAdvisor": "unforked",
  "https://github.com/castle/castle-java": "unforked",
  "https://github.com/cerner/common-kafka": "unforked",
  "https://github.com/cescoffier/vertx-completable-future": "unforked",
  "https://github.com/chatterjeesunit/java-playground": "unforked",
  "https://github.com/checkstyle/checkstyle": "unforked",
  "https://github.com/chkpnt/truststorebuilder-gradle-plugin": "unforked",
  "https://github.com/classgraph/classgraph": "unforked",
  "https://github.com/cloudera/altus-sdk-java": "unforked",
  "https://github.com/code4craft/tiny-spring": "unforked",
  "https://github.com/codingXiaxw/seckill": "unforked",
  "https://github.com/codingchili/excelastic": "unforked",
  "https://github.com/confluentinc/kafka-connect-elasticsearch": "unforked",
  "https://github.com/corda/corda-gradle-plugins": "unforked",
  "https://github.com/ctco/cukes": "unforked",
  "https://github.com/ctripcorp/apollo": "unforked",
  "https://github.com/danfickle/openhtmltopdf": "unforked",
  "https://github.com/danielmcclure/bitcoinj": "unforked",
  "https://github.com/danwallach/star-vote-gradle": "unforked",
  "https://github.com/davidmoten/rxjava2-extras": "unforked",
  "https://github.com/dianping/cat": "unforked",
  "https://github.com/diffplug/goomph": "unforked",
  "https://github.com/diffplug/spotless": "unforked",
  "https://github.com/dnsjava/dnsjava": "unforked",
  "https://github.com/doanduyhai/Achilles": "unforked",
  "https://github.com/dromara/hutool": "unforked",
  "https://github.com/dropwizard/dropwizard": "unforked",
  "https://github.com/dyc87112/SpringBoot-Learning": "unforked",
  "https://github.com/eBay/jsonex": "unforked",
  "https://github.com/eBay/mTracker": "unforked",
  "https://github.com/eBay/taxonomy-sdk": "unforked",
  "https://github.com/eclipse-ee4j/tyrus": "unforked",
  "https://github.com/eclipse/jetty.project": "unforked",
  "https://github.com/epam/eco-schema-catalog": "unforked",
  "https://github.com/espertechinc/esper": "unforked",
  "https://github.com/fabiomaffioletti/jsondoc": "unforked",
  "https://github.com/facebook/facebook-java-business-sdk": "unforked",
  "https://github.com/feroult/yawp": "unforked",
  "https://github.com/ferstl/depgraph-maven-plugin": "unforked",
  "https://github.com/fhoeben/hsac-fitnesse-fixtures": "unforked",
  "https://github.com/flaxsearch/luwak": "unforked",
  "https://github.com/flowable/flowable-engine": "unforked",
  "https://github.com/fluent/fluent-logger-java": "unforked",
  "https://github.com/fromage/redpipe": "unforked",
  "https://github.com/funkygao/cp-ddd-framework": "unforked",
  "https://github.com/gatling/gatling-gradle-plugin": "unforked",
  "https://github.com/gbzarelli/quaklog-api": "unforked",
  "https://github.com/gchq/Gaffer": "unforked",
  "https://github.com/gooddata/GoodData-CL": "unforked",
  "https://github.com/google/error-prone": "unforked",
  "https://github.com/google/graphicsfuzz": "unforked",
  "https://github.com/google/gson": "unforked",
  "https://github.com/google/guava": "unforked",
  "https://github.com/google/guice": "unforked",
  "https://github.com/google/java-monitoring-client-library": "unforked",
  "https://github.com/google/jimfs": "unforked",
  "https://github.com/googleapis/google-auth-library-java": "unforked",
  "https://github.com/graphhopper/graphhopper": "unforked",
  "https://github.com/haraldk/TwelveMonkeys": "unforked",
  "https://github.com/heinrichmarkus/delphi-build-plugin": "unforked",
  "https://github.com/hellokaton/30-seconds-of-java8": "unforked",
  "https://github.com/henne90gen/ChestCounter": "unforked",
  "https://github.com/hexagonframework/spring-data-ebean": "unforked",
  "https://github.com/hmcts/cmc-claim-store": "unforked",
  "https://github.com/hneemann/Digital": "unforked",
  "https://github.com/hs-web/hsweb-framework": "unforked",
  "https://github.com/hub4j/github-api": "unforked",
  "https://github.com/immutables/immutables": "unforked",
  "https://github.com/intel/graphbuilder": "unforked",
  "https://github.com/intel/jndn-utils": "unforked",
  "https://github.com/intuit/karate": "unforked",
  "https://github.com/intuit/wasabi": "unforked",
  "https://github.com/j256/ormlite-core": "unforked",
  "https://github.com/jReddit/jReddit": "unforked",
  "https://github.com/java9-modularity/gradle-modules-plugin": "unforked",
  "https://github.com/javadelight/delight-nashorn-sandbox": "unforked",
  "https://github.com/javadev/underscore-java": "unforked",
  "https://github.com/javaparser/javaparser": "unforked",
  "https://github.com/jchambers/pushy": "unforked",
  "https://github.com/jenkinsci/jenkins": "unforked",
  "https://github.com/jenkinsci/remoting": "unforked",
  "https://github.com/jetty/jetty.project": "unforked",
  "https://github.com/jfree/jfreechart": "unforked",
  "https://github.com/jhipster/jhipster-registry": "unforked",
  "https://github.com/jitsi/jicofo": "unforked",
  "https://github.com/jk1/Gradle-License-Report": "unforked",
  "https://github.com/jmeter-maven-plugin/jmeter-maven-plugin": "unforked",
  "https://github.com/jnr/jnr-posix": "unforked",
  "https://github.com/johnrengelman/shadow": "unforked",
  "https://github.com/jparams/to-string-verifier": "unforked",
  "https://github.com/jreleaser/jreleaser": "unforked",
  "https://github.com/jrtom/jung": "unforked",
  "https://github.com/json-iterator/java": "unforked",
  "https://github.com/julianhyde/linq4j": "unforked",
  "https://github.com/junit-team/junit4": "unforked",
  "https://github.com/kagkarlsson/db-scheduler": "unforked",
  "https://github.com/kal-an/file-reader-app": "unforked",
  "https://github.com/kanwangzjm/funiture": "unforked",
  "https://github.com/karatelabs/karate": "unforked",
  "https://github.com/kevinsawicki/http-request": "unforked",
  "https://github.com/kiegroup/optaplanner": "unforked",
  "https://github.com/knightliao/disconf": "unforked",
  "https://github.com/knowm/XChange": "unforked",
  "https://github.com/ktuukkan/marine-api": "unforked",
  "https://github.com/kubernetes-client/java": "unforked",
  "https://github.com/kwahome/sopa-api": "unforked",
  "https://github.com/lcw2004/one": "unforked",
  "https://github.com/liquibase/liquibase": "unforked",
  "https://github.com/logzio/sawmill": "unforked",
  "https://github.com/looly/hutool": "unforked",
  "https://github.com/makiftutuncu/exchange": "unforked",
  "https://github.com/manifold-systems/manifold": "unforked",
  "https://github.com/marcosbarbero/spring-cloud-zuul-ratelimit": "unforked",
  "https://github.com/martoe/gradle-svntools-plugin": "unforked",
  "https://github.com/marytts/gradle-marytts-voicebuilding-plugin": "unforked",
  "https://github.com/microsoft/botbuilder-java": "unforked",
  "https://github.com/mikhail-g/gradle-junit-rerun": "unforked",
  "https://github.com/mirromutth/r2dbc-mysql": "unforked",
  "https://github.com/mock-server/mockserver": "unforked",
  "https://github.com/modelmapper/modelmapper": "unforked",
  "https://github.com/moquette-io/moquette": "unforked",
  "https://github.com/mybatis/mybatis-3": "unforked",
  "https://github.com/nationalsecurityagency/timely": "unforked",
  "https://github.com/nebula-plugins/gradle-metrics-plugin": "unforked",
  "https://github.com/networknt/json-schema-validator": "unforked",
  "https://github.com/networknt/light-4j": "unforked",
  "https://github.com/nlighten/tomcat_exporter": "unforked",
  "https://github.com/nutzam/nutz": "unforked",
  "https://github.com/odrotbohm/sos": "unforked",
  "https://github.com/okta/okta-hooks-sdk-java": "unforked",
  "https://github.com/opengoofy/crane4j": "unforked",
  "https://github.com/opengoofy/hippo4j": "unforked",
  "https://github.com/openhab/org.openhab.binding.zwave": "unforked",
  "https://github.com/openpojo/openpojo": "unforked",
  "https://github.com/oracle/oci-hdfs-connector": "unforked",
  "https://github.com/oracle/oci-java-sdk": "unforked",
  "https://github.com/oracle/tribuo": "unforked",
  "https://github.com/oracle/weblogic-monitoring-exporter": "unforked",
  "https://github.com/orbisgis/h2gis": "unforked",
  "https://github.com/orbit/orbit": "unforked",
  "https://github.com/outbrain/aletheia": "unforked",
  "https://github.com/pac4j/pac4j": "unforked",
  "https://github.com/paleozogt/symzip-plugin": "unforked",
  "https://github.com/paypal/sdk-core-java": "unforked",
  "https://github.com/pazzesko/pokemon-alea": "unforked",
  "https://github.com/pedrovgs/Algorithms": "unforked",
  "https://github.com/perwendel/spark": "unforked",
  "https://github.com/phax/as2-lib": "unforked",
  "https://github.com/pholser/junit-quickcheck": "unforked",
  "https://github.com/pinterest/secor": "unforked",
  "https://github.com/pippo-java/pippo": "unforked",
  "https://github.com/platan/idea-gradle-dependencies-formatter": "unforked",
  "https://github.com/ppiastucki/recast4j": "unforked",
  "https://github.com/prezi/gradle-typescript-plugin": "unforked",
  "https://github.com/prokod/gradle-crossbuild-scala": "unforked",
  "https://github.com/prometheus/client_java": "unforked",
  "https://github.com/quarkusio/quarkus": "unforked",
  "https://github.com/querydsl/querydsl": "unforked",
  "https://github.com/raphw/byte-buddy": "unforked",
  "https://github.com/rcongiu/Hive-JSON-Serde": "unforked",
  "https://github.com/redis/jedis": "unforked",
  "https://github.com/remal-gradle-plugins/toolkit": "unforked",
  "https://github.com/rest-assured/rest-assured": "unforked",
  "https://github.com/reyerizo/jcstress-gradle-plugin": "unforked",
  "https://github.com/ripe-ncc/whois": "unforked",
  "https://github.com/robovm/robovm": "unforked",
  "https://github.com/romalev/reactive-spring-web-flux-service": "unforked",
  "https://github.com/rrd4j/rrd4j": "unforked",
  "https://github.com/runelite/runelite": "unforked",
  "https://github.com/rvbabilonia/beta-dog": "unforked",
  "https://github.com/schemacrawler/SchemaCrawler": "unforked",
  "https://github.com/searchbox-io/Jest": "unforked",
  "https://github.com/seata/seata": "unforked",
  "https://github.com/shopKubernetesSpringboot/cart": "unforked",
  "https://github.com/simlar/simlar-server": "unforked",
  "https://github.com/skyscreamer/JSONassert": "unforked",
  "https://github.com/snowflakedb/snowflake-jdbc": "unforked",
  "https://github.com/soabase/exhibitor": "unforked",
  "https://github.com/sofastack/sofa-boot": "unforked",
  "https://github.com/sogis/gretl": "unforked",
  "https://github.com/sonatype-nexus-community/nexus-repository-helm": "unforked",
  "https://github.com/soot-oss/soot": "unforked",
  "https://github.com/spdx/tools": "unforked",
  "https://github.com/spinn3r/noxy": "unforked",
  "https://github.com/spotify/apollo": "unforked",
  "https://github.com/spotify/dbeam": "unforked",
  "https://github.com/spotify/helios": "unforked",
  "https://github.com/spring-attic/spring-security-oauth": "unforked",
  "https://github.com/spring-cloud/spring-cloud-aws": "unforked",
  "https://github.com/spring-cloud/spring-cloud-config": "unforked",
  "https://github.com/spring-cloud/spring-cloud-gcp": "unforked",
  "https://github.com/spring-cloud/spring-cloud-kubernetes": "unforked",
  "https://github.com/spring-cloud/spring-cloud-netflix": "unforked",
  "https://github.com/spring-projects/spring-boot": "unforked",
  "https://github.com/spring-projects/spring-data-cassandra": "unforked",
  "https://github.com/spring-projects/spring-data-couchbase": "unforked",
  "https://github.com/spring-projects/spring-data-elasticsearch": "unforked",
  "https://github.com/spring-projects/spring-data-envers": "unforked",
  "https://github.com/spring-projects/spring-data-gemfire": "unforked",
  "https://github.com/spring-projects/spring-data-jdbc": "unforked",
  "https://github.com/spring-projects/spring-data-jpa": "unforked",
  "https://github.com/spring-projects/spring-data-keyvalue": "unforked",
  "https://github.com/spring-projects/spring-data-r2dbc": "unforked",
  "https://github.com/spring-projects/spring-data-rest": "unforked",
  "https://github.com/spring-projects/spring-hateoas": "unforked",
  "https://github.com/spring-projects/spring-security-oauth": "unforked",
  "https://github.com/spring-projects/spring-ws": "unforked",
  "https://github.com/square/burst": "unforked",
  "https://github.com/square/catalog-api-demo": "unforked",
  "https://github.com/square/dagger": "unforked",
  "https://github.com/square/otto": "unforked",
  "https://github.com/square/pagerduty-incidents": "unforked",
  "https://github.com/square/retrofit": "unforked",
  "https://github.com/stanfordnlp/CoreNLP": "unforked",
  "https://github.com/stargate/stargate": "unforked",
  "https://github.com/stleary/JSON-java": "unforked",
  "https://github.com/streamx-co/FluentJPA": "unforked",
  "https://github.com/ta4j/ta4j": "unforked",
  "https://github.com/tabulapdf/tabula-java": "unforked",
  "https://github.com/takari/ollie": "unforked",
  "https://github.com/tbsalling/aismessages": "unforked",
  "https://github.com/tehlers/gradle-duplicate-classes-check": "unforked",
  "https://github.com/themoment-team/K2-server": "unforked",
  "https://github.com/thinkaurelius/titan": "unforked",
  "https://github.com/tkgregory/gradle-pandoc-plugin": "unforked",
  "https://github.com/tomsun28/sureness": "unforked",
  "https://github.com/tools4j/unix4j": "unforked",
  "https://github.com/twilio/authy-java": "unforked",
  "https://github.com/twilio/twilio-java": "unforked",
  "https://github.com/twitter-archive/distributedlog": "unforked",
  "https://github.com/twitter/GraphJet": "unforked",
  "https://github.com/twitter/cloudhopper-commons": "unforked",
  "https://github.com/twitter/hraven": "unforked",
  "https://github.com/uPortal-Project/uPortal": "unforked",
  "https://github.com/undertow-io/undertow": "unforked",
  "https://github.com/vaadin/flow": "unforked",
  "https://github.com/vert-x3/vertx-mqtt": "unforked",
  "https://github.com/vert-x3/vertx-rabbitmq-client": "unforked",
  "https://github.com/victornc83/sb-demo": "unforked",
  "https://github.com/vipshop/vjtools": "unforked",
  "https://github.com/visallo/vertexium": "unforked",
  "https://github.com/vlsergey/spring-data-rest-utils": "unforked",
  "https://github.com/vmware/admiral": "unforked",
  "https://github.com/vojtechhabarta/typescript-generator": "unforked",
  "https://github.com/webx/citrus": "unforked",
  "https://github.com/wikidata/wikidata-toolkit": "unforked",
  "https://github.com/wikimedia/search-highlighter": "unforked",
  "https://github.com/wildfly/jboss-ejb-client": "unforked",
  "https://github.com/wildfly/wildfly": "unforked",
  "https://github.com/wildfly/wildfly-core": "unforked",
  "https://github.com/wildfly/wildfly-maven-plugin": "unforked",
  "https://github.com/winder/Universal-G-Code-Sender": "unforked",
  "https://github.com/wkeyuan/DWSurvey": "unforked",
  "https://github.com/wkgcass/vjson": "unforked",
  "https://github.com/wro4j/wro4j": "unforked",
  "https://github.com/wso2/balana": "unforked",
  "https://github.com/wso2/carbon-apimgt": "unforked",
  "https://github.com/xenit-eu/start.xenit.eu": "unforked",
  "https://github.com/xianrendzw/EasyReport": "unforked",
  "https://github.com/xkcoding/spring-boot-demo": "unforked",
  "https://github.com/yahoo/elide": "unforked",
  "https://github.com/yahoo/parsec-libraries": "unforked",
  "https://github.com/yandex/yoctodb": "unforked",
  "https://github.com/yangfuhai/jboot": "unforked",
  "https://github.com/zalando/riptide": "unforked",
  "https://github.com/zeroturnaround/gradle-jrebel-plugin": "unforked",
  "https://github.com/zhangxd1989/spring-boot-cloud": "unforked",
  "https://github.com/zhurlik/gradle-jboss-modules-plugin": "unforked"
}

format_checker/forked-projects.json (after)
{
  "https://github.com/Accenture/mercury": "unforked",
  "https://github.com/Activiti/Activiti": "unforked",
  "https://github.com/Adyen/adyen-java-api-library": "unforked",
  "https://github.com/Alluxio/alluxio": "unforked",
  "https://github.com/AmadeusITGroup/jenkins-opentracing-plugin": "unforked",
  "https://github.com/AmadeusITGroup/workflow-cps-global-lib-http-plugin": "unforked",
  "https://github.com/Apache/Struts": "unforked",
  "https://github.com/ArangoDB-Community/arangodb-tinkerpop-provider": "unforked",
  "https://github.com/AuthMe/AuthMeReloaded": "unforked",
  "https://github.com/AxonFramework/AxonFramework": "unforked",
  "https://github.com/AxonIQ/axon-server-se": "unforked",
  "https://github.com/BroadleafCommerce/BroadleafCommerce": "unforked",
  "https://github.com/CloudSlang/cloud-slang": "unforked",
  "https://github.com/ConsenSys/tessera": "unforked",
  "https://github.com/CrawlScript/WebCollector": "unforked",
  "https://github.com/DataDog/datadog-kafka-connect-logs": "unforked",
  "https://github.com/DataDog/jmeter-datadog-backend-listener": "unforked",
  "https://github.com/DataDog/jmxfetch": "unforked",
  "https://github.com/EliasStar/JsonRpc4J": "unforked",
  "https://github.com/Ericsson/ecchronos": "unforked",
  "https://github.com/Erudika/para": "unforked",
  "https://github.com/EsotericSoftware/kryonet": "unforked",
  "https://github.com/FasterXML/jackson-annotations": "unforked",
  "https://github.com/FasterXML/jackson-databind": "unforked",
  "https://github.com/FasterXML/jackson-dataformat-xml": "unforked",
  "https://github.com/FasterXML/jackson-dataformats-binary": "unforked",
  "https://github.com/FasterXML/jackson-dataformats-text": "unforked",
  "https://github.com/FasterXML/jackson-datatypes-collections": "unforked",
  "https://github.com/FasterXML/jackson-jakarta-rs-providers": "unforked",
  "https://github.com/FasterXML/jackson-jaxrs-providers": "unforked",
  "https://github.com/FasterXML/jackson-module-afterburner": "unforked",
  "https://github.com/FasterXML/jackson-module-jsonSchema": "unforked",
  "https://github.com/FasterXML/jackson-modules-base": "unforked",
  "https://github.com/FasterXML/java-classmate": "unforked",
  "https://github.com/FudanNLP/fnlp": "unforked",
  "https://github.com/GoogleCloudPlatform/DataflowTemplates": "unforked",
  "https://github.com/GoogleCloudPlatform/appengine-plugins-core": "unforked",
  "https://github.com/GoogleCloudPlatform/spring-cloud-gcp": "unforked",
  "https://github.com/GoogleContainerTools/jib": "unforked",
  "https://github.com/Graylog2/graylog2-server": "unforked",
  "https://github.com/HankLi0130/MicroservicesDemo": "unforked",
  "https://github.com/Huawei/vCenter_Plugin_DME": "unforked",
  "https://github.com/HubSpot/Rosetta": "unforked",
  "https://github.com/HubSpot/Singularity": "unforked",
  "https://github.com/HubSpot/jinjava": "unforked",
  "https://github.com/IBM/java-sdk-core": "unforked",
  "https://github.com/IBM/og": "unforked",
  "https://github.com/IBM/platform-services-java-sdk": "unforked",
  "https://github.com/IBM/vpc-java-sdk": "unforked",
  "https://github.com/INRIA/spoon": "unforked",
  "https://github.com/JakduK/jakduk-api": "unforked",
  "https://github.com/JodaOrg/joda-time": "unforked",
  "https://github.com/KelinTan/spring-boot-archetype": "unforked",
  "https://github.com/Kong/unirest-java": "unforked",
  "https://github.com/LinShunKang/MyPerf4J": "unforked",
  "https://github.com/Lucas3oo/sonarlint-gradle-plugin": "unforked",
  "https://github.com/Lucky-Dhakad/semanticvectors": "unforked",
  "https://github.com/Meituan-Dianping/Leaf": "unforked",
  "https://github.com/Meituan-Dianping/groupmeal-java-sdk": "unforked",
  "https://github.com/MyCATApache/Mycat-Server": "unforked",
  "https://github.com/NoushathMoidu2020/Spring-Boot-Starter-Kit": "unforked",
  "https://github.com/OWASP/json-sanitizer": "unforked",
  "https://github.com/OpenAPITools/openapi-generator": "unforked",
  "https://github.com/OpenFeign/feign": "unforked",
  "https://github.com/OpenFeign/feign-vertx": "unforked",
  "https://github.com/OpenGamma/Strata": "unforked",
  "https://github.com/OpenHFT/Chronicle-Wire": "unforked",
  "https://github.com/OpenRefine/OpenRefine": "unforked",
  "https://github.com/OryxProject/oryx": "unforked",
  "https://github.com/PSteph/jsonToOrmMapper": "unforked",
  "https://github.com/RoRoche/plantuml-gradle-plugin": "unforked",
  "https://github.com/SAP/cloud-security-services-integration-library": "unforked",
  "https://github.com/SAP/emobility-smart-charging": "unforked",
  "https://github.com/SAP/fosstars-rating-core": "unforked",
  "https://github.com/SAP/pair-distribution-app": "unforked",
  "https://github.com/SAP/scimono": "unforked",
  "https://github.com/Silverpeas/Silverpeas-Setup": "unforked",
  "https://github.com/Slimefun/Slimefun4": "unforked",
  "https://github.com/SonarSource/sonar-php": "unforked",
  "https://github.com/Tencent/spring-cloud-tencent": "unforked",
  "https://github.com/TestingResearchIllinois/starts": "unforked",
  "https://github.com/Thomas-S-B/visualee": "unforked",
  "https://github.com/TooTallNate/Java-WebSocket": "unforked",
  "https://github.com/abel533/Mapper": "unforked",
  "https://github.com/adobe/aem-core-wcm-components": "unforked",
  "https://github.com/adobe/asset-share-commons": "unforked",
  "https://github.com/adobe/captivate-prime-aem-components": "unforked",
  "https://github.com/aim42/htmlSanityCheck": "unforked",
  "https://github.com/akud/modular-java-example": "unforked",
  "https://github.com/alibaba/Sentinel": "unforked",
  "https://github.com/alibaba/alibabacloud-tairjedis-sdk": "unforked",
  "https://github.com/alibaba/asyncload": "unforked",
  "https://github.com/alibaba/druid": "unforked",
  "https://github.com/alibaba/easy-retry": "unforked",
  "https://github.com/alibaba/easyexcel": "unforked",
  "https://github.com/alibaba/fastjson": "unforked",
  "https://github.com/alibaba/fastjson2": "unforked",
  "https://github.com/alibaba/innodb-java-reader": "unforked",
  "https://github.com/alibaba/jetcache": "unforked",
  "https://github.com/alibaba/metrics": "unforked",
  "https://github.com/alibaba/nacos": "unforked",
  "https://github.com/alibaba/spring-cloud-alibaba": "unforked",
  "https://github.com/alibaba/tamper": "unforked",
  "https://github.com/alibaba/testable-mock": "unforked",
  "https://github.com/alibaba/wasp": "unforked",
  "https://github.com/alien4cloud/alien4cloud": "unforked",
  "https://github.com/amzn/amazon-hub-counter-sdk-java": "unforked",
  "https://github.com/amzn/amazon-instant-access-sdk-java": "unforked",
  "https://github.com/amzn/amazon-pay-api-sdk-java": "unforked",
  "https://github.com/android/android-studio-poet": "unforked",
  "https://github.com/androidjp/spring-boot-gradle-redis-web": "unforked",
  "https://github.com/apache/activemq": "unforked",
  "https://github.com/apache/archiva": "unforked",
  "https://github.com/apache/aries-cdi": "unforked",
  "https://github.com/apache/atlas": "unforked",
  "https://github.com/apache/avro": "unforked",
  "https://github.com/apache/bookkeeper": "unforked",
  "https://github.com/apache/camel": "unforked",
  "https://github.com/apache/camel-spring-boot": "unforked",
  "https://github.com/apache/causeway": "unforked",
  "https://github.com/apache/cayenne": "unforked",
  "https://github.com/apache/cloudstack": "unforked",
  "https://github.com/apache/commons-collections": "unforked",
  "https://github.com/apache/commons-lang": "unforked",
  "https://github.com/apache/commons-math": "unforked",
  "https://github.com/apache/curator": "unforked",
  "https://github.com/apache/cxf": "unforked",
  "https://github.com/apache/directory-scimple": "unforked",
  "https://github.com/apache/dolphinscheduler": "unforked",
  "https://github.com/apache/druid": "unforked",
  "https://github.com/apache/dubbo": "unforked",
  "https://github.com/apache/dubbo-admin": "unforked",
  "https://github.com/apache/flink": "unforked",
  "https://github.com/apache/geronimo-batchee": "unforked",
  "https://github.com/apache/gora": "unforked",
  "https://github.com/apache/hadoop": "unforked",
  "https://github.com/apache/hbase": "unforked",
  "https://github.com/apache/helix": "unforked",
  "https://github.com/apache/hive": "unforked",
  "https://github.com/apache/hop": "unforked",
  "https://github.com/apache/hudi": "unforked",
  "https://github.com/apache/ignite-3": "unforked",
  "https://github.com/apache/incubator-hugegraph-toolchain": "unforked",
  "https://github.com/apache/incubator-kie-drools": "unforked",
  "https://github.com/apache/incubator-ratis": "unforked",
  "https://github.com/apache/incubator-shardingsphere": "unforked",
  "https://github.com/apache/incubator-shenyu": "unforked",
  "https://github.com/apache/incubator-streampipes": "unforked",
  "https://github.com/apache/incubator-wayang": "unforked",
  "https://github.com/apache/iotdb": "unforked",
  "https://github.com/apache/jackrabbit-oak": "unforked",
  "https://github.com/apache/jena": "unforked",
  "https://github.com/apache/karaf": "unforked",
  "https://github.com/apache/kylin": "unforked",
  "https://github.com/apache/linkis": "unforked",
  "https://github.com/apache/log4j": "unforked",
  "https://github.com/apache/myfaces": "unforked",
  "https://github.com/apache/nifi": "unforked",
  "https://github.com/apache/nifi-registry": "unforked",
  "https://github.com/apache/olingo-odata2": "unforked",
  "https://github.com/apache/opennlp": "unforked",
  "https://github.com/apache/openwebbeans": "unforked",
  "https://github.com/apache/ozone": "unforked",
  "https://github.com/apache/pdfbox": "unforked",
  "https://github.com/apache/pinot": "unforked",
  "https://github.com/apache/pulsar": "unforked",
  "https://github.com/apache/rocketmq": "unforked",
  "https://github.com/apache/rocketmq-dashboard": "unforked",
  "https://github.com/apache/seatunnel": "unforked",
  "https://github.com/apache/sedona": "unforked",
  "https://github.com/apache/servicecomb-java-chassis": "unforked",
  "https://github.com/apache/shardingsphere": "unforked",
  "https://github.com/apache/shardingsphere-elasticjob": "unforked",
  "https://github.com/apache/shenyu": "unforked",
  "https://github.com/apache/shiro": "unforked",
  "https://github.com/apache/skywalking": "unforked",
  "https://github.com/apache/skywalking-java": "unforked",
  "https://github.com/apache/sling-org-apache-sling-servlets-get": "unforked",
  "https://github.com/apache/tez": "unforked",
  "https://github.com/apache/tika": "unforked",
  "https://github.com/apache/tinkerpop": "unforked",
  "https://github.com/apache/unomi": "unforked",
  "https://github.com/apache/wicket": "unforked",
  "https://github.com/apereo/java-cas-client": "unforked",
  "https://github.com/apilayer/restcountries": "unforked",
  "https://github.com/apolloconfig/apollo": "unforked",
  "https://github.com/apolloconfig/apollo-java": "unforked",
  "https://github.com/approvals/ApprovalTests.java.StarterProject.gradle": "unforked",
  "https://github.com/authorjapps/zerocode":"unforked",
  "https://github.com/aws/aws-dynamodb-encryption-java": "unforked",
  "https://github.com/awspring/spring-cloud-aws": "unforked",
  "https://github.com/azurite-engine/Azurite": "unforked",
  "https://github.com/baidu/Jprotobuf-rpc-socket": "unforked",
  "https://github.com/baidu/uid-generator": "unforked",
  "https://github.com/bb4/bb4-games": "unforked",
  "https://github.com/beryx/badass-jlink-plugin": "unforked",
  "https://github.com/beryx/badass-runtime-plugin": "unforked",
  "https://github.com/bhuemer/gbt": "unforked",
  "https://github.com/biojava/biojava": "unforked",
  "https://github.com/blockchain-jd-com/utils": "unforked",
  "https://github.com/bonigarcia/webdrivermanager": "unforked",
  "https://github.com/bpsm/edn-java": "unforked",
  "https://github.com/braintree/braintree_java": "unforked",
  "https://github.com/bytedeco/javacpp": "unforked",
  "https://github.com/c2mon/c2mon": "unforked",
  "https://github.com/carlos-velasco/JetBrainsAcademy-MusicAdvisor": "unforked",
  "https://github.com/castle/castle-java": "unforked",
  "https://github.com/cerner/common-kafka": "unforked",
  "https://github.com/cescoffier/vertx-completable-future": "unforked",
  "https://github.com/chatterjeesunit/java-playground": "unforked",
  "https://github.com/checkstyle/checkstyle": "unforked",
  "https://github.com/chkpnt/truststorebuilder-gradle-plugin": "unforked",
  "https://github.com/classgraph/classgraph": "unforked",
  "https://github.com/cloudera/altus-sdk-java": "unforked",
  "https://github.com/code4craft/tiny-spring": "unforked",
  "https://github.com/codingXiaxw/seckill": "unforked",
  "https://github.com/codingchili/excelastic": "unforked",
  "https://github.com/confluentinc/kafka-connect-elasticsearch": "unforked",
  "https://github.com/corda/corda-gradle-plugins": "unforked",
  "https://github.com/ctco/cukes": "unforked",
  "https://github.com/ctripcorp/apollo": "unforked",
  "https://github.com/cucumber/cucumber-jvm": "unforked",
  "https://github.com/danfickle/openhtmltopdf": "unforked",
  "https://github.com/danielmcclure/bitcoinj": "unforked",
  "https://github.com/danwallach/star-vote-gradle": "unforked",
  "https://github.com/davidmoten/rxjava2-extras": "unforked",
  "https://github.com/dianping/cat": "unforked",
  "https://github.com/diffplug/goomph": "unforked",
  "https://github.com/diffplug/spotless": "unforked",
  "https://github.com/dnsjava/dnsjava": "unforked",
  "https://github.com/doanduyhai/Achilles": "unforked",
  "https://github.com/dromara/hertzbeat": "unforked",
  "https://github.com/dromara/hutool": "unforked",
  "https://github.com/dropwizard/dropwizard": "unforked",
  "https://github.com/dyc87112/SpringBoot-Learning": "unforked",
  "https://github.com/eBay/jsonex": "unforked",
  "https://github.com/eBay/mTracker": "unforked",
  "https://github.com/eBay/taxonomy-sdk": "unforked",
  "https://github.com/eclipse-ee4j/jersey":"unforked",
  "https://github.com/eclipse-ee4j/tyrus": "unforked",
  "https://github.com/eclipse-vertx/vert.x": "unforked",
  "https://github.com/eclipse/jetty.project": "unforked",
  "https://github.com/epam/eco-schema-catalog": "unforked",
  "https://github.com/espertechinc/esper": "unforked",
  "https://github.com/everit-org/json-schema": "unforked",
  "https://github.com/fabiomaffioletti/jsondoc": "unforked",
  "https://github.com/fabric8io/kubernetes-client": "unforked",
  "https://github.com/facebook/facebook-java-business-sdk": "unforked",
  "https://github.com/feroult/yawp": "unforked",
  "https://github.com/ferstl/depgraph-maven-plugin": "unforked",
  "https://github.com/fhoeben/hsac-fitnesse-fixtures": "unforked",
  "https://github.com/flaxsearch/luwak": "unforked",
  "https://github.com/flowable/flowable-engine": "unforked",
  "https://github.com/fluent/fluent-logger-java": "unforked",
  "https://github.com/fromage/redpipe": "unforked",
  "https://github.com/funkygao/cp-ddd-framework": "unforked",
  "https://github.com/gatling/gatling-gradle-plugin": "unforked",
  "https://github.com/gbzarelli/quaklog-api": "unforked",
  "https://github.com/gchq/Gaffer": "unforked",
  "https://github.com/gchq/koryphe": "unforked",
  "https://github.com/gooddata/GoodData-CL": "unforked",
  "https://github.com/google/TestParameterInjector": "unforked",
  "https://github.com/google/error-prone": "unforked",
  "https://github.com/google/graphicsfuzz": "unforked",
  "https://github.com/google/gson": "unforked",
  "https://github.com/google/guava": "unforked",
  "https://github.com/google/guice": "unforked",
  "https://github.com/google/java-monitoring-client-library": "unforked",
  "https://github.com/google/jimfs": "unforked",
  "https://github.com/googleapis/google-auth-library-java": "unforked",
  "https://github.com/graphhopper/graphhopper": "unforked",
  "https://github.com/haraldk/TwelveMonkeys": "unforked",
  "https://github.com/heinrichmarkus/delphi-build-plugin": "unforked",
  "https://github.com/hellokaton/30-seconds-of-java8": "unforked",
  "https://github.com/henne90gen/ChestCounter": "unforked",
  "https://github.com/hexagonframework/spring-data-ebean": "unforked",
  "https://github.com/hmcts/cmc-claim-store": "unforked",
  "https://github.com/hneemann/Digital": "unforked",
  "https://github.com/hs-web/hsweb-framework": "unforked",
  "https://github.com/hub4j/github-api": "unforked",
  "https://github.com/hydromatic/morel": "unforked",
  "https://github.com/immutables/immutables": "unforked",
  "https://github.com/intel/graphbuilder": "unforked",
  "https://github.com/intel/jndn-utils": "unforked",
  "https://github.com/intuit/karate": "unforked",
  "https://github.com/intuit/wasabi": "unforked",
  "https://github.com/j256/ormlite-core": "unforked",
  "https://github.com/jReddit/jReddit": "unforked",
  "https://github.com/java9-modularity/gradle-modules-plugin": "unforked",
  "https://github.com/javadelight/delight-nashorn-sandbox": "unforked",
  "https://github.com/javadev/underscore-java": "unforked",
  "https://github.com/javaparser/javaparser": "unforked",
  "https://github.com/jchambers/pushy": "unforked",
  "https://github.com/jdbi/jdbi": "unforked",
  "https://github.com/jdereg/java-util": "unforked",
  "https://github.com/jdereg/json-io": "unforked",
  "https://github.com/jenkinsci/jenkins": "unforked",
  "https://github.com/jenkinsci/remoting": "unforked",
  "https://github.com/jetty/jetty.project": "unforked",
  "https://github.com/jfree/jfreechart": "unforked",
  "https://github.com/jhipster/jhipster-registry": "unforked",
  "https://github.com/jitsi/jicofo": "unforked",
  "https://github.com/jk1/Gradle-License-Report": "unforked",
  "https://github.com/jmeter-maven-plugin/jmeter-maven-plugin": "unforked",
  "https://github.com/jnr/jnr-posix": "unforked",
  "https://github.com/johnrengelman/shadow": "unforked",
  "https://github.com/jolokia/jolokia": "unforked",
  "https://github.com/jparams/to-string-verifier": "unforked",
  "https://github.com/jreleaser/jreleaser": "unforked",
  "https://github.com/jrtom/jung": "unforked",
  "https://github.com/json-iterator/java": "unforked",
  "https://github.com/julianhyde/linq4j": "unforked",
  "https://github.com/junit-team/junit4": "unforked",
  "https://github.com/kagkarlsson/db-scheduler": "unforked",
  "https://github.com/kal-an/file-reader-app": "unforked",
  "https://github.com/kanwangzjm/funiture": "unforked",
  "https://github.com/karatelabs/karate": "unforked",
  "https://github.com/katharsis-project/katharsis-framework": "unforked",
  "https://github.com/kevinsawicki/http-request": "unforked",
  "https://github.com/kiegroup/optaplanner": "unforked",
  "https://github.com/knightliao/disconf": "unforked",
  "https://github.com/knowm/XChange": "unforked",
  "https://github.com/ktuukkan/marine-api": "unforked",
  "https://github.com/kubernetes-client/java": "unforked",
  "https://github.com/kwahome/sopa-api": "unforked",
  "https://github.com/lcw2004/one": "unforked",
  "https://github.com/lets-blade/blade": "unforked",
  "https://github.com/liquibase/liquibase": "unforked",
  "https://github.com/logzio/sawmill": "unforked",
  "https://github.com/looly/hutool": "unforked",
  "https://github.com/makiftutuncu/exchange": "unforked",
  "https://github.com/manifold-systems/manifold": "unforked",
  "https://github.com/marcosbarbero/spring-cloud-zuul-ratelimit": "unforked",
  "https://github.com/martoe/gradle-svntools-plugin": "unforked",
  "https://github.com/marytts/gradle-marytts-voicebuilding-plugin": "unforked",
  "https://github.com/microsoft/botbuilder-java": "unforked",
  "https://github.com/mikhail-g/gradle-junit-rerun": "unforked",
  "https://github.com/mirromutth/r2dbc-mysql": "unforked",
  "https://github.com/mock-server/mockserver": "unforked",
  "https://github.com/modelmapper/modelmapper": "unforked",
  "https://github.com/moquette-io/moquette": "unforked",
  "https://github.com/mybatis/mybatis-3": "unforked",
  "https://github.com/nationalsecurityagency/timely": "unforked",
  "https://github.com/nebula-plugins/gradle-metrics-plugin": "unforked",
  "https://github.com/networknt/json-schema-validator": "unforked",
  "https://github.com/networknt/light-4j": "unforked",
  "https://github.com/nlighten/tomcat_exporter": "unforked",
  "https://github.com/nutzam/nutz": "unforked",
  "https://github.com/odrotbohm/sos": "unforked",
  "https://github.com/okta/okta-hooks-sdk-java": "unforked",
  "https://github.com/opengoofy/crane4j": "unforked",
  "https://github.com/opengoofy/hippo4j": "unforked",
  "https://github.com/openhab/org.openhab.binding.zwave": "unforked",
  "https://github.com/openpojo/openpojo": "unforked",
  "https://github.com/oracle/oci-hdfs-connector": "unforked",
  "https://github.com/oracle/oci-java-sdk": "unforked",
  "https://github.com/oracle/tribuo": "unforked",
  "https://github.com/oracle/weblogic-monitoring-exporter": "unforked",
  "https://github.com/orbisgis/h2gis": "unforked",
  "https://github.com/orbit/orbit": "unforked",
  "https://github.com/orika-mapper/orika": "unforked",
  "https://github.com/outbrain/aletheia": "unforked",
  "https://github.com/pac4j/pac4j": "unforked",
  "https://github.com/paleozogt/symzip-plugin": "unforked",
  "https://github.com/paypal/sdk-core-java": "unforked",
  "https://github.com/pazzesko/pokemon-alea": "unforked",
  "https://github.com/pedrovgs/Algorithms": "unforked",
  "https://github.com/perwendel/spark": "unforked",
  "https://github.com/phax/as2-lib": "unforked",
  "https://github.com/pholser/junit-quickcheck": "unforked",
  "https://github.com/pinterest/secor": "unforked",
  "https://github.com/pippo-java/pippo": "unforked",
  "https://github.com/platan/idea-gradle-dependencies-formatter": "unforked",
  "https://github.com/pmd/pmd": "unforked",
  "https://github.com/ppiastucki/recast4j": "unforked",
  "https://github.com/prezi/gradle-typescript-plugin": "unforked",
  "https://github.com/prokod/gradle-crossbuild-scala": "unforked",
  "https://github.com/prometheus/client_java": "unforked",
  "https://github.com/qos-ch/logback": "unforked",
  "https://github.com/quarkusio/quarkus": "unforked",
  "https://github.com/querydsl/querydsl": "unforked",
  "https://github.com/raphw/byte-buddy": "unforked",
  "https://github.com/rcongiu/Hive-JSON-Serde": "unforked",
  "https://github.com/redis/jedis": "unforked",
  "https://github.com/remal-gradle-plugins/toolkit": "unforked",
  "https://github.com/rest-assured/rest-assured": "unforked",
  "https://github.com/reyerizo/jcstress-gradle-plugin": "unforked",
  "https://github.com/ripe-ncc/whois": "unforked",
  "https://github.com/robovm/robovm": "unforked",
  "https://github.com/romalev/reactive-spring-web-flux-service": "unforked",
  "https://github.com/rrd4j/rrd4j": "unforked",
  "https://github.com/runelite/runelite": "unforked",
  "https://github.com/rvbabilonia/beta-dog": "unforked",
  "https://github.com/sabidea23/SmartTranslator": "unforked",
  "https://github.com/schemacrawler/SchemaCrawler": "unforked",
  "https://github.com/searchbox-io/Jest": "unforked",
  "https://github.com/seata/seata": "unforked",
  "https://github.com/shopKubernetesSpringboot/cart": "unforked",
  "https://github.com/simlar/simlar-server": "unforked",
  "https://github.com/skyscreamer/JSONassert": "unforked",
  "https://github.com/snakeyaml/snakeyaml": "unforked",
  "https://github.com/snakeyaml/snakeyaml-engine": "unforked",
  "https://github.com/snowflakedb/snowflake-jdbc": "unforked",
  "https://github.com/soabase/exhibitor": "unforked",
  "https://github.com/sofastack/sofa-boot": "unforked",
  "https://github.com/sogis/gretl": "unforked",
  "https://github.com/sonatype-nexus-community/nexus-repository-helm": "unforked",
  "https://github.com/soot-oss/soot": "unforked",
  "https://github.com/spdx/tools": "unforked",
  "https://github.com/spinn3r/noxy": "unforked",
  "https://github.com/spotify/apollo": "unforked",
  "https://github.com/spotify/dbeam": "unforked",
  "https://github.com/spotify/helios": "unforked",
  "https://github.com/spring-attic/spring-security-oauth": "unforked",
  "https://github.com/spring-cloud/spring-cloud-aws": "unforked",
  "https://github.com/spring-cloud/spring-cloud-config": "unforked",
  "https://github.com/spring-cloud/spring-cloud-gcp": "unforked",
  "https://github.com/spring-cloud/spring-cloud-kubernetes": "unforked",
  "https://github.com/spring-cloud/spring-cloud-netflix": "unforked",
  "https://github.com/spring-projects/spring-boot": "unforked",
  "https://github.com/spring-projects/spring-data-cassandra": "unforked",
  "https://github.com/spring-projects/spring-data-couchbase": "unforked",
  "https://github.com/spring-projects/spring-data-elasticsearch": "unforked",
  "https://github.com/spring-projects/spring-data-envers": "unforked",
  "https://github.com/spring-projects/spring-data-gemfire": "unforked",
  "https://github.com/spring-projects/spring-data-jdbc": "unforked",
  "https://github.com/spring-projects/spring-data-jpa": "unforked",
  "https://github.com/spring-projects/spring-data-keyvalue": "unforked",
  "https://github.com/spring-projects/spring-data-r2dbc": "unforked",
  "https://github.com/spring-projects/spring-data-rest": "unforked",
  "https://github.com/spring-projects/spring-hateoas": "unforked",
  "https://github.com/spring-projects/spring-security-oauth": "unforked",
  "https://github.com/spring-projects/spring-ws": "unforked",
  "https://github.com/square/burst": "unforked",
  "https://github.com/square/catalog-api-demo": "unforked",
  "https://github.com/square/dagger": "unforked",
  "https://github.com/square/otto": "unforked",
  "https://github.com/square/pagerduty-incidents": "unforked",
  "https://github.com/square/retrofit": "unforked",
  "https://github.com/stanfordnlp/CoreNLP": "unforked",
  "https://github.com/stargate/stargate": "unforked",
  "https://github.com/stleary/JSON-java": "unforked",
  "https://github.com/streamx-co/FluentJPA": "unforked",
  "https://github.com/ta4j/ta4j": "unforked",
  "https://github.com/tabulapdf/tabula-java": "unforked",
  "https://github.com/takari/ollie": "unforked",
  "https://github.com/tbsalling/aismessages": "unforked",
  "https://github.com/tehlers/gradle-duplicate-classes-check": "unforked",
  "https://github.com/themoment-team/K2-server": "unforked",
  "https://github.com/thinkaurelius/titan": "unforked",
  "https://github.com/tkgregory/gradle-pandoc-plugin": "unforked",
  "https://github.com/tomsun28/sureness": "unforked",
  "https://github.com/tools4j/unix4j": "unforked",
  "https://github.com/ttddyy/datasource-assert": "unforked",
  "https://github.com/twilio/authy-java": "unforked",
  "https://github.com/twilio/twilio-java": "unforked",
  "https://github.com/twitter-archive/distributedlog": "unforked",
  "https://github.com/twitter/GraphJet": "unforked",
  "https://github.com/twitter/cloudhopper-commons": "unforked",
  "https://github.com/twitter/hraven": "unforked",
  "https://github.com/uPortal-Project/uPortal": "unforked",
  "https://github.com/undertow-io/undertow": "unforked",
  "https://github.com/uniVocity/univocity-parsers": "unforked",
  "https://github.com/vaadin/flow": "unforked",
  "https://github.com/vert-x3/vertx-mqtt": "unforked",
  "https://github.com/vert-x3/vertx-rabbitmq-client": "unforked",
  "https://github.com/victornc83/sb-demo": "unforked",
  "https://github.com/vipshop/vjtools": "unforked",
  "https://github.com/visallo/vertexium": "unforked",
  "https://github.com/vlsergey/spring-data-rest-utils": "unforked",
  "https://github.com/vmware/admiral": "unforked",
  "https://github.com/vojtechhabarta/typescript-generator": "unforked",
  "https://github.com/webx/citrus": "unforked",
  "https://github.com/wikidata/wikidata-toolkit": "unforked",
  "https://github.com/wikimedia/search-highlighter": "unforked",
  "https://github.com/wildfly/jboss-ejb-client": "unforked",
  "https://github.com/wildfly/wildfly": "unforked",
  "https://github.com/wildfly/wildfly-core": "unforked",
  "https://github.com/wildfly/wildfly-maven-plugin": "unforked",
  "https://github.com/winder/Universal-G-Code-Sender": "unforked",
  "https://github.com/wkeyuan/DWSurvey": "unforked",
  "https://github.com/wkgcass/vjson": "unforked",
  "https://github.com/wro4j/wro4j": "unforked",
  "https://github.com/wso2/balana": "unforked",
  "https://github.com/wso2/carbon-apimgt": "unforked",
  "https://github.com/xenit-eu/start.xenit.eu": "unforked",
  "https://github.com/xianrendzw/EasyReport": "unforked",
  "https://github.com/xkcoding/spring-boot-demo": "unforked",
  "https://github.com/yahoo/elide": "unforked",
  "https://github.com/yahoo/parsec-libraries": "unforked",
  "https://github.com/yandex/yoctodb": "unforked",
  "https://github.com/yangfuhai/jboot": "unforked",
  "https://github.com/zalando/riptide": "unforked",
  "https://github.com/zavtech/morpheus-core": "unforked",
  "https://github.com/zeroturnaround/gradle-jrebel-plugin": "unforked",
  "https://github.com/zhangxd1989/spring-boot-cloud": "unforked",
  "https://github.com/zhurlik/gradle-jboss-modules-plugin": "unforked"
}

format_checker/forked-projects.json (diff)
@@ -8,6 +8,8 @@
   "https://github.com/Apache/Struts": "unforked",
   "https://github.com/ArangoDB-Community/arangodb-tinkerpop-provider": "unforked",
   "https://github.com/AuthMe/AuthMeReloaded": "unforked",
+  "https://github.com/AxonFramework/AxonFramework": "unforked",
+  "https://github.com/AxonIQ/axon-server-se": "unforked",
   "https://github.com/BroadleafCommerce/BroadleafCommerce": "unforked",
   "https://github.com/CloudSlang/cloud-slang": "unforked",
   "https://github.com/ConsenSys/tessera": "unforked",
@@ -58,6 +60,7 @@
   "https://github.com/Meituan-Dianping/groupmeal-java-sdk": "unforked",
   "https://github.com/MyCATApache/Mycat-Server": "unforked",
   "https://github.com/NoushathMoidu2020/Spring-Boot-Starter-Kit": "unforked",
+  "https://github.com/OWASP/json-sanitizer": "unforked",
   "https://github.com/OpenAPITools/openapi-generator": "unforked",
   "https://github.com/OpenFeign/feign": "unforked",
   "https://github.com/OpenFeign/feign-vertx": "unforked",
@@ -65,6 +68,7 @@
   "https://github.com/OpenHFT/Chronicle-Wire": "unforked",
   "https://github.com/OpenRefine/OpenRefine": "unforked",
   "https://github.com/OryxProject/oryx": "unforked",
+  "https://github.com/PSteph/jsonToOrmMapper": "unforked",
   "https://github.com/RoRoche/plantuml-gradle-plugin": "unforked",
   "https://github.com/SAP/cloud-security-services-integration-library": "unforked",
   "https://github.com/SAP/emobility-smart-charging": "unforked",
@@ -106,6 +110,7 @@
   "https://github.com/amzn/amazon-pay-api-sdk-java": "unforked",
   "https://github.com/android/android-studio-poet": "unforked",
   "https://github.com/androidjp/spring-boot-gradle-redis-web": "unforked",
+  "https://github.com/apache/activemq": "unforked",
   "https://github.com/apache/archiva": "unforked",
   "https://github.com/apache/aries-cdi": "unforked",
   "https://github.com/apache/atlas": "unforked",
@@ -113,11 +118,13 @@
   "https://github.com/apache/bookkeeper": "unforked",
   "https://github.com/apache/camel": "unforked",
   "https://github.com/apache/camel-spring-boot": "unforked",
+  "https://github.com/apache/causeway": "unforked",
   "https://github.com/apache/cayenne": "unforked",
   "https://github.com/apache/cloudstack": "unforked",
   "https://github.com/apache/commons-collections": "unforked",
   "https://github.com/apache/commons-lang": "unforked",
   "https://github.com/apache/commons-math": "unforked",
+  "https://github.com/apache/curator": "unforked",
   "https://github.com/apache/cxf": "unforked",
   "https://github.com/apache/directory-scimple": "unforked",
   "https://github.com/apache/dolphinscheduler": "unforked",
@@ -126,13 +133,16 @@
   "https://github.com/apache/dubbo-admin": "unforked",
   "https://github.com/apache/flink": "unforked",
   "https://github.com/apache/geronimo-batchee": "unforked",
+  "https://github.com/apache/gora": "unforked",
   "https://github.com/apache/hadoop": "unforked",
   "https://github.com/apache/hbase": "unforked",
   "https://github.com/apache/helix": "unforked",
   "https://github.com/apache/hive": "unforked",
+  "https://github.com/apache/hop": "unforked",
   "https://github.com/apache/hudi": "unforked",
   "https://github.com/apache/ignite-3": "unforked",
   "https://github.com/apache/incubator-hugegraph-toolchain": "unforked",
+  "https://github.com/apache/incubator-kie-drools": "unforked",
   "https://github.com/apache/incubator-ratis": "unforked",
   "https://github.com/apache/incubator-shardingsphere": "unforked",
   "https://github.com/apache/incubator-shenyu": "unforked",
@@ -140,9 +150,12 @@
   "https://github.com/apache/incubator-wayang": "unforked",
   "https://github.com/apache/iotdb": "unforked",
   "https://github.com/apache/jackrabbit-oak": "unforked",
+  "https://github.com/apache/jena": "unforked",
   "https://github.com/apache/karaf": "unforked",
   "https://github.com/apache/kylin": "unforked",
+  "https://github.com/apache/linkis": "unforked",
   "https://github.com/apache/log4j": "unforked",
+  "https://github.com/apache/myfaces": "unforked",
   "https://github.com/apache/nifi": "unforked",
   "https://github.com/apache/nifi-registry": "unforked",
   "https://github.com/apache/olingo-odata2": "unforked",
@@ -155,6 +168,7 @@
   "https://github.com/apache/rocketmq": "unforked",
   "https://github.com/apache/rocketmq-dashboard": "unforked",
   "https://github.com/apache/seatunnel": "unforked",
+  "https://github.com/apache/sedona": "unforked",
   "https://github.com/apache/servicecomb-java-chassis": "unforked",
   "https://github.com/apache/shardingsphere": "unforked",
   "https://github.com/apache/shardingsphere-elasticjob": "unforked",
@@ -163,14 +177,17 @@
   "https://github.com/apache/skywalking": "unforked",
   "https://github.com/apache/skywalking-java": "unforked",
   "https://github.com/apache/sling-org-apache-sling-servlets-get": "unforked",
+  "https://github.com/apache/tez": "unforked",
   "https://github.com/apache/tika": "unforked",
   "https://github.com/apache/tinkerpop": "unforked",
   "https://github.com/apache/unomi": "unforked",
+  "https://github.com/apache/wicket": "unforked",
   "https://github.com/apereo/java-cas-client": "unforked",
   "https://github.com/apilayer/restcountries": "unforked",
   "https://github.com/apolloconfig/apollo": "unforked",
   "https://github.com/apolloconfig/apollo-java": "unforked",
   "https://github.com/approvals/ApprovalTests.java.StarterProject.gradle": "unforked",
+  "https://github.com/authorjapps/zerocode":"unforked",
   "https://github.com/aws/aws-dynamodb-encryption-java": "unforked",
   "https://github.com/awspring/spring-cloud-aws": "unforked",
   "https://github.com/azurite-engine/Azurite": "unforked",
@@ -203,6 +220,7 @@
   "https://github.com/corda/corda-gradle-plugins": "unforked",
   "https://github.com/ctco/cukes": "unforked",
   "https://github.com/ctripcorp/apollo": "unforked",
+  "https://github.com/cucumber/cucumber-jvm": "unforked",
   "https://github.com/danfickle/openhtmltopdf": "unforked",
   "https://github.com/danielmcclure/bitcoinj": "unforked",
   "https://github.com/danwallach/star-vote-gradle": "unforked",
@@ -212,17 +230,22 @@
   "https://github.com/diffplug/spotless": "unforked",
   "https://github.com/dnsjava/dnsjava": "unforked",
   "https://github.com/doanduyhai/Achilles": "unforked",
+  "https://github.com/dromara/hertzbeat": "unforked",
   "https://github.com/dromara/hutool": "unforked",
   "https://github.com/dropwizard/dropwizard": "unforked",
   "https://github.com/dyc87112/SpringBoot-Learning": "unforked",
   "https://github.com/eBay/jsonex": "unforked",
   "https://github.com/eBay/mTracker": "unforked",
   "https://github.com/eBay/taxonomy-sdk": "unforked",
+  "https://github.com/eclipse-ee4j/jersey":"unforked",
   "https://github.com/eclipse-ee4j/tyrus": "unforked",
+  "https://github.com/eclipse-vertx/vert.x": "unforked",
   "https://github.com/eclipse/jetty.project": "unforked",
   "https://github.com/epam/eco-schema-catalog": "unforked",
   "https://github.com/espertechinc/esper": "unforked",
+  "https://github.com/everit-org/json-schema": "unforked",
   "https://github.com/fabiomaffioletti/jsondoc": "unforked",
+  "https://github.com/fabric8io/kubernetes-client": "unforked",
   "https://github.com/facebook/facebook-java-business-sdk": "unforked",
   "https://github.com/feroult/yawp": "unforked",
   "https://github.com/ferstl/depgraph-maven-plugin": "unforked",
@@ -235,7 +258,9 @@
   "https://github.com/gatling/gatling-gradle-plugin": "unforked",
   "https://github.com/gbzarelli/quaklog-api": "unforked",
   "https://github.com/gchq/Gaffer": "unforked",
+  "https://github.com/gchq/koryphe": "unforked",
   "https://github.com/gooddata/GoodData-CL": "unforked",
+  "https://github.com/google/TestParameterInjector": "unforked",
   "https://github.com/google/error-prone": "unforked",
   "https://github.com/google/graphicsfuzz": "unforked",
   "https://github.com/google/gson": "unforked",
@@ -254,6 +279,7 @@
   "https://github.com/hneemann/Digital": "unforked",
   "https://github.com/hs-web/hsweb-framework": "unforked",
   "https://github.com/hub4j/github-api": "unforked",
+  "https://github.com/hydromatic/morel": "unforked",
   "https://github.com/immutables/immutables": "unforked",
   "https://github.com/intel/graphbuilder": "unforked",
   "https://github.com/intel/jndn-utils": "unforked",
@@ -266,6 +292,9 @@
   "https://github.com/javadev/underscore-java": "unforked",
   "https://github.com/javaparser/javaparser": "unforked",
   "https://github.com/jchambers/pushy": "unforked",
+  "https://github.com/jdbi/jdbi": "unforked",
+  "https://github.com/jdereg/java-util": "unforked",
+  "https://github.com/jdereg/json-io": "unforked",
   "https://github.com/jenkinsci/jenkins": "unforked",
   "https://github.com/jenkinsci/remoting": "unforked",
   "https://github.com/jetty/jetty.project": "unforked",
@@ -276,6 +305,7 @@
   "https://github.com/jmeter-maven-plugin/jmeter-maven-plugin": "unforked",
   "https://github.com/jnr/jnr-posix": "unforked",
   "https://github.com/johnrengelman/shadow": "unforked",
+  "https://github.com/jolokia/jolokia": "unforked",
   "https://github.com/jparams/to-string-verifier": "unforked",
   "https://github.com/jreleaser/jreleaser": "unforked",
   "https://github.com/jrtom/jung": "unforked",
@@ -286,6 +316,7 @@
   "https://github.com/kal-an/file-reader-app": "unforked",
   "https://github.com/kanwangzjm/funiture": "unforked",
   "https://github.com/karatelabs/karate": "unforked",
+  "https://github.com/katharsis-project/katharsis-framework": "unforked",
   "https://github.com/kevinsawicki/http-request": "unforked",
   "https://github.com/kiegroup/optaplanner": "unforked",
   "https://github.com/knightliao/disconf": "unforked",
@@ -294,6 +325,7 @@
   "https://github.com/kubernetes-client/java": "unforked",
   "https://github.com/kwahome/sopa-api": "unforked",
   "https://github.com/lcw2004/one": "unforked",
+  "https://github.com/lets-blade/blade": "unforked",
   "https://github.com/liquibase/liquibase": "unforked",
   "https://github.com/logzio/sawmill": "unforked",
   "https://github.com/looly/hutool": "unforked",
@@ -327,6 +359,7 @@
   "https://github.com/oracle/weblogic-monitoring-exporter": "unforked",
   "https://github.com/orbisgis/h2gis": "unforked",
   "https://github.com/orbit/orbit": "unforked",
+  "https://github.com/orika-mapper/orika": "unforked",
   "https://github.com/outbrain/aletheia": "unforked",
   "https://github.com/pac4j/pac4j": "unforked",
   "https://github.com/paleozogt/symzip-plugin": "unforked",
@@ -339,10 +372,12 @@
   "https://github.com/pinterest/secor": "unforked",
   "https://github.com/pippo-java/pippo": "unforked",
   "https://github.com/platan/idea-gradle-dependencies-formatter": "unforked",
+  "https://github.com/pmd/pmd": "unforked",
   "https://github.com/ppiastucki/recast4j": "unforked",
   "https://github.com/prezi/gradle-typescript-plugin": "unforked",
   "https://github.com/prokod/gradle-crossbuild-scala": "unforked",
   "https://github.com/prometheus/client_java": "unforked",
+  "https://github.com/qos-ch/logback": "unforked",
   "https://github.com/quarkusio/quarkus": "unforked",
   "https://github.com/querydsl/querydsl": "unforked",
   "https://github.com/raphw/byte-buddy": "unforked",
@@ -357,12 +392,15 @@
   "https://github.com/rrd4j/rrd4j": "unforked",
   "https://github.com/runelite/runelite": "unforked",
   "https://github.com/rvbabilonia/beta-dog": "unforked",
+  "https://github.com/sabidea23/SmartTranslator": "unforked",
   "https://github.com/schemacrawler/SchemaCrawler": "unforked",
   "https://github.com/searchbox-io/Jest": "unforked",
   "https://github.com/seata/seata": "unforked",
   "https://github.com/shopKubernetesSpringboot/cart": "unforked",
   "https://github.com/simlar/simlar-server": "unforked",
   "https://github.com/skyscreamer/JSONassert": "unforked",
+  "https://github.com/snakeyaml/snakeyaml": "unforked",
+  "https://github.com/snakeyaml/snakeyaml-engine": "unforked",
   "https://github.com/snowflakedb/snowflake-jdbc": "unforked",
   "https://github.com/soabase/exhibitor": "unforked",
   "https://github.com/sofastack/sofa-boot": "unforked",
@@ -414,6 +452,7 @@
   "https://github.com/tkgregory/gradle-pandoc-plugin": "unforked",
   "https://github.com/tomsun28/sureness": "unforked",
   "https://github.com/tools4j/unix4j": "unforked",
+  "https://github.com/ttddyy/datasource-assert": "unforked",
   "https://github.com/twilio/authy-java": "unforked",
   "https://github.com/twilio/twilio-java": "unforked",
   "https://github.com/twitter-archive/distributedlog": "unforked",
@@ -422,6 +461,7 @@
   "https://github.com/twitter/hraven": "unforked",
   "https://github.com/uPortal-Project/uPortal": "unforked",
   "https://github.com/undertow-io/undertow": "unforked",
+  "https://github.com/uniVocity/univocity-parsers": "unforked",
   "https://github.com/vaadin/flow": "unforked",
   "https://github.com/vert-x3/vertx-mqtt": "unforked",
   "https://github.com/vert-x3/vertx-rabbitmq-client": "unforked",
@@ -452,6 +492,7 @@
   "https://github.com/yandex/yoctodb": "unforked",
   "https://github.com/yangfuhai/jboot": "unforked",
   "https://github.com/zalando/riptide": "unforked",
+  "https://github.com/zavtech/morpheus-core": "unforked",
   "https://github.com/zeroturnaround/gradle-jrebel-plugin": "unforked",
   "https://github.com/zhangxd1989/spring-boot-cloud": "unforked",
   "https://github.com/zhurlik/gradle-jboss-modules-plugin": "unforked"
